*{
    margin: 0;
    padding: 0;
}
body{
background-image: url(rainbow.jpg) ;
background-size: cover;
background-attachment: scroll;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
line-height: 30px;
font-size: 15px;
}
.fixed{
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}
.tr1{
   padding-top: 10px;
    display: flex;
    justify-content: space-between;
    padding-right: 80px;
padding-left: 80px; 
background-color: white;
}
.tr12{
    display: flex;
    width: 700px;
    justify-content: end;
gap: 10px;
}
@media (max-width: 600px){
  .tr12{
    flex-direction: column;
    margin-top: 10px;
  }
}
.name{
    
    display: flex;
    flex-direction: column;
}

a{
  height: 50px;
  border-radius: 8%;
 text-decoration: none;
  color: white;
  text-align: center;
  line-height: 50px;
  display: block;
}
a:hover{
  transform: scale(1.3);
}


  
.home1{
  background-color: rgb(167, 174, 183);
  display: flex;
  padding: 100px 200px 100px 200px;
  font-size: 20px;
  line-height: 50px;
margin-bottom: 10px;
height: 300px;
}
.home2{
  width: 600px;
}
@media (max-width: 600px) {
  .home1{
padding: 10px; 
font-size: 15px;
}
  .home3{
    display: none;
  }
  .home2{
    width: 100%;
  }
}

.welcome{
  display: grid;
  grid-template-columns: 800px 300px;
justify-content: center;
gap: 10px 30px;


}
.welcome1{
  background-color: white;
  grid-row: 1/3;
  text-align: start;
  padding: 20px;

}
.welcome2{
  /* width: 300px; */
}
.welcome3{
grid-column: 2/3;
width: 300px;

}
@media(max-width: 600px){
  .welcome{
    width:80%;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin: 20px;
  }
  .welcome1{
    grid-column: 1/3;
    grid-row: 1;
    padding: 30px;
    font-size: 15px;
  }
}
.lownav{
  display: flex;
  justify-content: center;
  margin: 40px;
  gap: 20px;
  height: 200px;
}
.lownav1{
 text-align: center; 
 width: 50%;
 padding: 30px;
 background-color: white;
 color: rgb(153, 137, 137);
}
.lownav2{
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
background-image: url(https://cdn.dribbble.com/users/43953/screenshots/1168078/media/3ec3f58ba2ae81302bc24457b08f5b40.jpg?resize=400x300&vertical=center) ;
}
.input1{
  width: 80%;
  text-align: center;
height: 25px;
}
.button1{
  width: 80%;
  background-color: red;
  padding: 8px;
  color: white;
  border: none;
  cursor: pointer;

}
@media(max-width: 600px){
  .lownav{
    flex-direction: column;
  }
  .lownav1{
    width: 90%;
    margin-top: 45px;
  }
  .lownav2{
    display: none;
  }
  .last{
    margin-top: 20px;
    margin-left: -100px;
  }
}
.last{
  display: inline-grid;
  margin-left: 150px;
  grid-template-columns: 1fr ;
gap: 10px;
}
.l{
  grid-row: 1/3;
}
.l2{
  grid-column: 2/3;
}
.purpose{
  display: grid;
  grid-template-columns: 500px 500px;
  justify-content: center;
  align-items: center;
}
.purpose1{
  margin-left: 100px;
}
@media(max-width: 600px){
  .purpose{
    grid-template-columns: 500px ;
  }
}

.rotating-box{
  width: 72px;
  height:72px;
margin-top: 5px;  perspective: 145px;
  margin-left: 30px;
}
.single-rb{
  width: 72px;
  animation: rotate 15s linear infinite;
  transform-style: preserve-3d;
  /* margin-top: 200px; */

}
.single-rb img{
  height: 72px;
  width: 72px;

}
.single-rb div{
  position: absolute;
  width: 72px;
  height: 72px;
}
.front-side{
  transform: translateZ(36px);
}

.back-side{
  transform: rotateY(180deg)
  translateZ(36px);
}
.left-side{
  transform: rotateY(-90deg)
  translateX(-36px) ;
  transform-origin: left;
}
.right-side{
  transform: rotateY(90deg)
  translateX(36px) ;
  transform-origin: right;
}
.top-side{
  transform: rotatex(-90deg)
  translatey(-36px) ;
  transform-origin: top;
}
.bottom-side{
  transform: rotatex(90deg)
  translatey(36px) ;
  transform-origin: bottom;
}
@keyframes rotate{
  0%{
    transform: rotateY(0) ;
  }
  100%{
    transform: rotateY(360deg);
  }
}